# P2Q4

./: README.md
P2EX4/: pom.xml
P2EX4/src/main/java/src/: ReadWrite.java
P2EX4/src/test/java/test/: P2Test.java
